<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZrG-nd-KDr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_first_weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-start" translatesAutoresizingMaskIntoConstraints="NO" id="GiB-Fs-D2W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City name here!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wo-IF-NS9">
                                <rect key="frame" x="40" y="275" width="520" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ma1-cR-UwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weatherMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWr-CC-Hk9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wo-IF-NS9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="04I-w8-aMz"/>
                            <constraint firstItem="9wo-IF-NS9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="APU-SN-j4k"/>
                            <constraint firstItem="fWr-CC-Hk9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="B3L-9X-et3"/>
                            <constraint firstItem="fWr-CC-Hk9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C8E-qk-han"/>
                            <constraint firstItem="GiB-Fs-D2W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HZR-Iy-AG1"/>
                            <constraint firstAttribute="trailing" secondItem="fWr-CC-Hk9" secondAttribute="trailing" id="OZD-4F-NT3"/>
                            <constraint firstAttribute="trailing" secondItem="GiB-Fs-D2W" secondAttribute="trailing" id="OiX-t9-Gkx"/>
                            <constraint firstItem="9wo-IF-NS9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Owt-26-qej"/>
                            <constraint firstAttribute="trailing" secondItem="9wo-IF-NS9" secondAttribute="trailing" constant="40" id="RB9-cB-eJV"/>
                            <constraint firstItem="fWr-CC-Hk9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qVE-0w-ZPV"/>
                            <constraint firstItem="GiB-Fs-D2W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tFP-q5-zZX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GiB-Fs-D2W" secondAttribute="bottom" id="uUj-Dd-v0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bx2-XF-hX6"/>
                    <connections>
                        <outlet property="searchTxtFeild" destination="9wo-IF-NS9" id="JVx-Vk-Bdl"/>
                        <outlet property="tableView" destination="BKd-5x-cTx" id="EWV-Eo-KVZ"/>
                        <segue destination="HUN-XQ-Jlk" kind="show" identifier="detailVC" id="59f-iF-InT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BKd-5x-cTx">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="405"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="pQw-4r-MMF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cde-1K-aae">
                                <rect key="frame" x="279" y="-2" width="42" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ViP-Tm-1oN"/>
                                    <constraint firstAttribute="height" constant="39" id="vuu-Of-cnP"/>
                                </constraints>
                                <state key="normal" image="AD"/>
                                <connections>
                                    <action selector="dismissViewBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ThC-Hb-emu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cde-1K-aae" firstAttribute="centerY" secondItem="pQw-4r-MMF" secondAttribute="centerY" id="W9R-iN-40F"/>
                            <constraint firstItem="cde-1K-aae" firstAttribute="centerX" secondItem="pQw-4r-MMF" secondAttribute="centerX" id="b0y-OE-Grc"/>
                        </constraints>
                    </view>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="uP3-w3-6ef" customClass="CityCell" customModule="my_first_weather_app" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="63" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uP3-w3-6ef" id="t4v-yI-qFH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7M-IH-WpW">
                                        <rect key="frame" x="20" y="0.0" width="350" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="IJY-Hf-dZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dra-Zh-s7x">
                                        <rect key="frame" x="532" y="-1" width="60" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43.5" id="Vgy-9n-udu"/>
                                            <constraint firstAttribute="width" constant="60" id="oe6-0f-Xzg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.21960784310000001" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A7M-IH-WpW" secondAttribute="bottom" id="0jT-tt-oCh"/>
                                    <constraint firstItem="A7M-IH-WpW" firstAttribute="top" secondItem="t4v-yI-qFH" secondAttribute="top" id="3PB-NX-U8U"/>
                                    <constraint firstItem="dra-Zh-s7x" firstAttribute="trailing" secondItem="t4v-yI-qFH" secondAttribute="trailingMargin" id="S9N-w8-2lk"/>
                                    <constraint firstItem="dra-Zh-s7x" firstAttribute="top" secondItem="t4v-yI-qFH" secondAttribute="topMargin" constant="-9" id="jXB-Vb-wnz"/>
                                    <constraint firstItem="A7M-IH-WpW" firstAttribute="leading" secondItem="t4v-yI-qFH" secondAttribute="leading" constant="20" id="wKQ-uf-mHF"/>
                                </constraints>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="countryLbl" destination="dra-Zh-s7x" id="b1A-vN-8Z9"/>
                                <outlet property="titleLbl" destination="A7M-IH-WpW" id="3mC-cb-d2F"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                </tableView>
            </objects>
            <point key="canvasLocation" x="1064" y="337"/>
        </scene>
        <!--Detail City WeatherVC-->
        <scene sceneID="sab-xb-A9k">
            <objects>
                <viewController id="HUN-XQ-Jlk" customClass="DetailCityWeatherVC" customModule="my_first_weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9a7-lt-Iwr"/>
                        <viewControllerLayoutGuide type="bottom" id="Cdo-v9-Fya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5g-kC-hdm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="9qH-dt-uwh">
                                <rect key="frame" x="53" y="153" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HwY-Sb-vyw"/>
                                    <constraint firstAttribute="height" constant="80" id="sZ2-pD-J3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ2-IO-2TW">
                                <rect key="frame" x="111" y="501" width="192" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wcf-Ve-lPH"/>
                                    <constraint firstAttribute="width" constant="192" id="lHP-uS-JXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bis-ow-Lep">
                                <rect key="frame" x="53" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.75579351125986638" blue="0.22793706947846759" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eyn-IQ-jlW"/>
                                    <constraint firstAttribute="width" constant="50" id="NyF-hL-dsT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGT-tW-GPL">
                                <rect key="frame" x="53" y="246" width="291" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="EjW-yd-DiG"/>
                                    <constraint firstAttribute="height" constant="182" id="S1q-3F-0Q4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOT-6Z-i8o">
                                <rect key="frame" x="346" y="153" width="40" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="9he-Eo-K2i"/>
                                    <constraint firstAttribute="height" constant="44" id="CcC-rR-YkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="19"/>
                                <color key="textColor" red="1" green="0.21960784310000001" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLbl" destination="9qH-dt-uwh" id="km4-oq-mE6"/>
                        <outlet property="countryLbl" destination="kOT-6Z-i8o" id="Nwc-b6-sDl"/>
                        <outlet property="descLbl" destination="YJ2-IO-2TW" id="YuH-uE-vBZ"/>
                        <outlet property="iconContainerView" destination="bis-ow-Lep" id="Nrz-em-oOG"/>
                        <outlet property="tempLbl" destination="aGT-tW-GPL" id="lEM-rN-CTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPa-SF-9ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nN2-j4-nJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZrG-nd-KDr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIx-gs-yDc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5kU-CR-GWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbd-iM-Aa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="AD" width="512" height="512"/>
        <image name="BG-start" width="1441" height="1440"/>
    </resources>
</document>
